{
  "name": "angular-jwt-auth",
  "version": "1.0.0",
  "description": "AngularJS Authentication with JWT egghead.io tutorial: https://egghead.io/series/angularjs-authentication-with-jwt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin Wehrman",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.13.4",
    "faker": "^3.0.1"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "express-jwt": "^3.3.0",
    "jsonwebtoken": "^5.7.0"
  }
}
